<html>

<head>
<meta charset="utf-8">
<title> EMOM </title>
</head>

<body>
  <h2> <strong> TABATA </strong> </h2> <br>
  Anche questo protocollo è basato sul "tempo", ma non solo... lo è anche sulla tua resistenza! <br>
  Gli esercizi prestabiliti verranno eseguiti per un determinato numero di rounds, e similmente all'EMOM <br>
  per ogni minuto si tratterà un singolo esercizio, con la differenza che qui non sono presenti delle ripetizioni fisse... <br>
  Infatti ci sono degli intervalli di tempo detti "ON" e "OFF", durante il primo dovrai eseguire l'esercizio senza fermarti! <br>
  durante il secondo avrai a disposizione il tuo recupero.
</body>

</html>
